<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="kramek.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="icon" type="image/x-icon" href="Images/logo.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Restaurace a ubytování Tisá Refugio" />
    <meta
      name="keywords"
      content="Refugio, restaurace Tisá, ubytování Tisá, kavárna Tisá, Refugio Tisá, krámek Tisá, horolezectví Tisá"
    />
    <meta name="author" content="Jan Fiala" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Inter&family=Tinos&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Refugio</div>
      <input type="checkbox" id="nav_check" hidden />
      <nav>
        <ul>
          <li>
            <a href="index.html">Hlavní stránka</a>
          </li>
          <li>
            <a href="restaurace.html">Restaurace</a>
          </li>
          <li>
            <a href="ubytovani.html">Ubytování</a>
          </li>
          <li>
            <a href="kramek.html" class="active">Krámek</a>
          </li>
          <li>
            <a href="aktuality.html">Aktuality</a>
          </li>
          <button>CZ/DE</button>
        </ul>
      </nav>
      <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </label>
    </header>
    <div class="hero">
      <div class="hero_content">
        <div class="info">
          <h2>Horolezecký<br><span>A outdoorový shop</span></h2>
          <p>V našem k prasknutí narvaném obchodě najdete kompletní vybavení pro začínající i pokročilé horolezce. Výstroj i výzbroj na turistiku, kempování, běžky a mnoho a mnoho dalšího...<br></p>
        </div>
      </div>
    </div>

    <div class="container">
      <div>
        <h1>CO U NÁS NAJDETE</h1>
      </div>
      <div class="flexbox">
        <div>
          <p>Naše nabídka zahrnuje špičkové horolezecké vybavení od renomovaných značek, které jsou světově uznávané pro svou spolehlivost a inovativní design. Od lezeckých lana, karabin a cepínů až po kompletní sady ochranných pomůcek, u nás najdete vše, co potřebujete k bezpečnému a úspěšnému zdolání každého vrcholu.</p>
        </div>
        <div>
          <p>Pro ty, kteří milují přírodu a outdoorové aktivity, máme připravené také široké spektrum funkčního oblečení a vybavení. Naše outdoorové oblečení kombinuje špičkové technologie s pohodlným střihem a odolnými materiály, abyste byli vždy připraveni na každé počasí a každou výzvu, kterou vám příroda přinese.</p>
        </div>
        <div>
          <p>Nenechte se zaskočit žádnou výzvou přírody. S naším vybavením a oblečením se stanete neohroženými dobrodruhy, kteří jsou připraveni vzdorovat větru i dešti a objevovat krásy divočiny s maximálním komfortem a bezpečností. Navštivte nás ještě dnes a připravte se na svou další nezapomenutelnou dobrodružnou cestu!</p>
        </div>
      </div>
      <div>
        <h2>Jaké značky u nás najdete?</h2>
      </div>
    </div>

    <div class="logos">
        <div class="logos-slide">
          <img src="Images/loga/1.png" />
          <img src="Images/loga/2.png" />
          <img src="Images/loga/3.png" />
          <img src="Images/loga/4.png" />
          <img src="Images/loga/5.png" />
          <img src="Images/loga/6.png" />
          <img src="Images/loga/7.png" />
          <img src="Images/loga/8.png" />
          <img src="Images/loga/9.png" />
          <img src="Images/loga/10.png" />
          <img src="Images/loga/11.png" />

        </div>
      </div>
  
      <script>
        var copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);
      </script>

    <footer>
      <div class="footerCon">
        <div>
          <img src="Images/logo.png" alt="" />
        </div>
        <div>
          <h6>Kontakt</h6>
          <ul>
            <li><strong>Telefon</strong></li>
            <li>+ 420 702 017 774</li>
            <li>+ 420 724 166 693</li>
            <li><strong>E-mail</strong></li>
            <li>refugio@seznam.cz</li>
          </ul>
        </div>
        <div>
          <h6>Adresa</h6>
          <ul>
            <li>Restaurace a Penzion "Refugio"</li>
            <li>Tisá 473</li>
            <li>403 36 Tisá</li>
          </ul>
        </div>
        <div>
          <h6>Socialní sítě</h6>
          <label for=""><i class="bx bxl-facebook-circle"></i></label>
          <label for=""><i class="bx bxl-instagram"></i></label>
        </div>
      </div>
    </footer>
  </body>
</html>
